NODE_ENV=development
APP_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lemmy-federate"
REDIS_URL=
SECRET_KEY=secret # secret key to be used in jwt tokens
MASTER_KEY=secret # one key to rule them all
BLACKLISTED_INSTANCES=
